<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .wrap {
            position: relative;
        }

        .search-bar {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 400px;
            height: auto;
            background-color: white;
            backdrop-filter: blur(30px);
            transition: all 0.5s ease;
            transform: translate(-50%, -50%);
            background: inherit;
            border-radius: 10px;

        }

        input {
            border: none;
            outline: none;
            background-color: transparent;
            border-bottom: 1px solid black;
            margin-top: 15px;
            width: 100%;
        }

        ::placeholder {
            color: rgb(119, 119, 119);
        }

        .search {
            position: absolute;
            height: 110px;
            top: -30px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            left: 35%;
            z-index: 99;
            background: rgb(102, 125, 231);
            background: linear-gradient(162deg, rgba(102, 125, 231, 1) 0%, rgba(190, 200, 245, 1) 100%, rgba(255, 255, 255, 1) 100%);
            border-radius: 10px;
        }

        button {
            background-color: #4C505C;
            color: white;
            border: none;
            outline: none;
            border-radius: 50px;
            padding: 10px 25px;

        }
    </style>
</head>

<body
    style="background-color: #F5F7F8; background-image: url(image/62454b39d701def79e6c27047e818adf.gif);background-position: center center;background-repeat: no-repeat;height: 100vh;background-attachment: fixed; object-fit: cover;">

    <section style="padding: 100px 0; width: 100%;height: 100%; display: flex;align-items: center;">
        <div class="container">
            <div class="row ">
                <div class="wrap">
                    <div class="col-4 search p-3">
                        <div class="d-block text-center">
                            <input type="text" id="city" placeholder="Enter City Name">
                        </div>
                        <div style="position: absolute; bottom: -10px; right: -20px;">
                            <button type="submit" id="search">Search<i class="bi bi-search ms-3"></i></button>
                        </div>
                    </div>
                    <div class="search-bar p-3 col-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <h1 style=" font-size: 20px;">Search The City </h1>
                        </div>
                        <div>
                            <ul style="margin-top: 100px; list-style: none;">
                                <li>
                                    <h1 id="cityName" style=" font-size: 30px;"></h1>
                                </li>
                                <li>
                                    <h1 id="cityRegion" style=" font-size: 30px;"></h1>
                                </li>
                                <li>
                                    <h1 id="Country" style=" font-size: 30px;"></h1>
                                </li>
                                <li>
                                    <h1 id="celcius" style=" font-size: 30px;"></h1>
                                </li>
                                <li>
                                    <h1 id="ferinhite" style=" font-size: 30px;"></h1>
                                </li>
                            </ul>


                            <p id="cityTime"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/weather.js"></script>
</body>

</html>